{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AudioEffect",
		"AudioStream",
		"BaseMaterial3D",
		"Curve3D",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"HTTPRequest",
		"Mesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent3D",
		"NavigationPolygon",
		"Node3D",
		"Occluder3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SyntaxHighlighter",
		"Texture3D",
		"TileSet",
		"TileSetSource",
		"VideoStreamPlayback",
		"VisualShaderNode",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}