[gd_scene load_steps=12 format=3 uid="uid://bva222htfnoxd"]

[ext_resource type="PackedScene" uid="uid://ccnvyceqro2dr" path="res://scenes/modal/modal.tscn" id="1_p74r2"]
[ext_resource type="Script" path="res://scenes/modal/export_modal.gd" id="2_atip6"]
[ext_resource type="Script" path="res://scenes/status_label.gd" id="3_lgtgs"]
[ext_resource type="PackedScene" uid="uid://cfey31dmfw6ad" path="res://scenes/image_picker/image_picker.tscn" id="3_v4r7v"]
[ext_resource type="PackedScene" uid="uid://cuny4yc3x3egx" path="res://scenes/file_picker/file_picker.tscn" id="4_8403u"]

[sub_resource type="LabelSettings" id="LabelSettings_igayl"]
font_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_77sem"]
font_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dsnpg"]
font_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ovoq7"]
font_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0t1cp"]
font_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ceu73"]
font_color = Color(0.960784, 0.882353, 0.403922, 1)

[node name="ExportModal" node_paths=PackedStringArray("dir_picker", "dir_picker_label", "mod_name", "mod_name_label", "display_name", "display_name_label", "author_name", "author_name_label", "version", "version_label", "duplicate_version_warning", "cover", "icon", "description", "export_group") instance=ExtResource("1_p74r2")]
title = "Export mod"
script = ExtResource("2_atip6")
project_dir = ""
export_type = "FilesOnly"
dir_picker = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/DirPicker")
dir_picker_label = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/DirPickerLabel")
mod_name = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/NameEdit")
mod_name_label = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/NameLabel")
display_name = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/DisplayNameEdit")
display_name_label = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/DisplayNameLabel")
author_name = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/AuthorEdit")
author_name_label = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/AuthorLabel")
version = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/VBoxContainer/Version")
version_label = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/VersionLabel")
duplicate_version_warning = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/VBoxContainer/DuplicateVersionWarning")
cover = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/Cover")
icon = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/Icon")
description = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/Description")
export_group = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties")
ok_button_text = "Export"

[node name="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
visible = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
columns = 2

[node name="AuthorLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
text = "Author"
label_settings = SubResource("LabelSettings_igayl")
script = ExtResource("3_lgtgs")

[node name="AuthorEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "yourusername"

[node name="NameLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="2"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_77sem")
script = ExtResource("3_lgtgs")

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="3"]
layout_mode = 2
placeholder_text = "your-mod"

[node name="DisplayNameLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="4"]
layout_mode = 2
text = "Display name"
label_settings = SubResource("LabelSettings_dsnpg")
script = ExtResource("3_lgtgs")

[node name="DisplayNameEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="5"]
layout_mode = 2
placeholder_text = "Your Mod"

[node name="DirPickerLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="6"]
visible = false
layout_mode = 2
text = "Save to directory"
label_settings = SubResource("LabelSettings_ovoq7")
script = ExtResource("3_lgtgs")

[node name="DirPicker" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="7" instance=ExtResource("4_8403u")]
visible = false
layout_mode = 2
filters = PackedStringArray()
file_mode = 2

[node name="ExportProperties" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
columns = 2

[node name="VersionLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="0"]
layout_mode = 2
size_flags_vertical = 0
text = "Version"
label_settings = SubResource("LabelSettings_0t1cp")
script = ExtResource("3_lgtgs")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="1"]
layout_mode = 2

[node name="Version" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/VBoxContainer" index="0"]
layout_mode = 2
placeholder_text = "0.1.0"

[node name="DuplicateVersionWarning" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties/VBoxContainer" index="1"]
visible = false
layout_mode = 2
text = "\"0.1.0\" already exists.
Avoid publishing duplicate versions."
label_settings = SubResource("LabelSettings_ceu73")
script = ExtResource("3_lgtgs")
status = 1

[node name="CoverLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="2"]
layout_mode = 2
size_flags_vertical = 0
text = "Cover"

[node name="Cover" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="3" instance=ExtResource("3_v4r7v")]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2

[node name="IconLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="4"]
layout_mode = 2
size_flags_vertical = 0
text = "Icon"

[node name="Icon" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="5" instance=ExtResource("3_v4r7v")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="6"]
layout_mode = 2
size_flags_vertical = 0
text = "Description"

[node name="Description" type="TextEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/ExportProperties" index="7"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConfirmButton" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
text = "Export"
