[gd_scene load_steps=4 format=3 uid="uid://ovnfgwhh4wbs"]

[ext_resource type="PackedScene" uid="uid://ccnvyceqro2dr" path="res://scenes/modal/modal.tscn" id="1_eqmhy"]
[ext_resource type="PackedScene" uid="uid://cuny4yc3x3egx" path="res://scenes/file_picker/file_picker.tscn" id="2_moodi"]
[ext_resource type="Script" path="res://scenes/modal/file_path_modal.gd" id="2_yu4lm"]

[node name="FilePathModal" instance=ExtResource("1_eqmhy")]
title = "Pick file path"
position = Vector2i(25, 49)
size = Vector2i(430, 246)
script = ExtResource("2_yu4lm")
file_picker = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/FilePicker")
ok_button_text = "Set path"

[node name="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
visible = false

[node name="FilePicker" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_moodi")]
layout_mode = 2

[node name="ConfirmButton" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
text = "Set path"
