[gd_scene load_steps=4 format=3 uid="uid://b3ki68285r4m7"]

[ext_resource type="PackedScene" uid="uid://ccnvyceqro2dr" path="res://scenes/modal/modal.tscn" id="1_87v32"]
[ext_resource type="PackedScene" uid="uid://cuny4yc3x3egx" path="res://scenes/file_picker/file_picker.tscn" id="2_at5uu"]
[ext_resource type="Script" path="res://scenes/modal/save_modal.gd" id="2_ik8dc"]

[node name="SaveModal" node_paths=PackedStringArray("mod_name", "display_name", "author_name", "dir_picker") instance=ExtResource("1_87v32")]
title = "Save new project"
script = ExtResource("2_ik8dc")
mod_name = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/NameEdit")
display_name = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/DisplayNameEdit")
author_name = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/AuthorEdit")
dir_picker = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer/FilePicker")
ok_button_text = "Save"

[node name="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
visible = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
columns = 2

[node name="Label1" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
text = "Author"

[node name="AuthorEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "yourusername"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="2"]
layout_mode = 2
text = "Name"

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="3"]
layout_mode = 2
placeholder_text = "your-mod"

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="4"]
layout_mode = 2
text = "Display name"

[node name="DisplayNameEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="5"]
layout_mode = 2
placeholder_text = "Your Mod"

[node name="Label4" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="6"]
layout_mode = 2
text = "Save to directory"

[node name="FilePicker" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/GridContainer" index="7" instance=ExtResource("2_at5uu")]
layout_mode = 2
filters = PackedStringArray()
file_mode = 2

[node name="ConfirmButton" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
text = "Save"
