[gd_scene load_steps=7 format=3 uid="uid://b1rji2vnly6h4"]

[ext_resource type="Script" path="res://scenes/tabs/mods/mod_details.gd" id="1_bgk7a"]
[ext_resource type="Theme" uid="uid://0wgv04mqiynd" path="res://resources/theme.tres" id="1_kvnml"]
[ext_resource type="FontFile" uid="uid://dtxi25uw2ol44" path="res://resources/times_bold16_72dpi.fnt" id="2_8xwp3"]
[ext_resource type="FontFile" uid="uid://scdh1ok2w1tn" path="res://resources/times16_72dpi.fnt" id="3_o8pml"]
[ext_resource type="PackedScene" uid="uid://c2ntlsvx718bx" path="res://scenes/int_texture/int_texture.tscn" id="3_pmqy7"]

[sub_resource type="SystemFont" id="SystemFont_6u37n"]
font_names = PackedStringArray("Times New Roman")
font_italic = true
antialiasing = 0
hinting = 2
subpixel_positioning = 2

[node name="ModDetails" type="VBoxContainer" node_paths=PackedStringArray("mod_name", "mod_author", "description", "version_selector", "cover_image", "icon_image", "no_mod_selected", "upper", "lower", "offset_container", "date_label")]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kvnml")
script = ExtResource("1_bgk7a")
mod_name = NodePath("MarginContainer/VBoxContainer/Upper/HBoxContainer2/MarginContainer/Name")
mod_author = NodePath("MarginContainer/VBoxContainer/Upper/HBoxContainer2/MarginContainer/Name/Author")
description = NodePath("MarginContainer/VBoxContainer/Upper/ScrollContainer/Description")
version_selector = NodePath("MarginContainer/VBoxContainer/Upper/HBoxContainer2/VersionSelector")
cover_image = NodePath("MarginContainer/VBoxContainer/Upper/MarginContainer/Cover")
icon_image = NodePath("MarginContainer/VBoxContainer/Upper/HBoxContainer2/Icon")
no_mod_selected = NodePath("MarginContainer/VBoxContainer/NoModSelected")
upper = NodePath("MarginContainer/VBoxContainer/Upper")
lower = NodePath("MarginContainer/VBoxContainer/Lower")
offset_container = NodePath("MarginContainer")
date_label = NodePath("MarginContainer/VBoxContainer/Upper/HBoxContainer2/VersionSelector/Date")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NoModSelected" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.454524, 0.454524, 0.454524, 1)
text = "No mod selected"

[node name="Upper" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upper"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Icon" parent="MarginContainer/VBoxContainer/Upper/HBoxContainer2" instance=ExtResource("3_pmqy7")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Upper/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 22

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Upper/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_8xwp3")
text = "Lorem ipsum odor amet, consectetuer adipiscing elit."
autowrap_mode = 3

[node name="Author" type="Label" parent="MarginContainer/VBoxContainer/Upper/HBoxContainer2/MarginContainer/Name"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 3.16
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.525101, 0.525101, 0.525101, 1)
theme_override_fonts/font = SubResource("SystemFont_6u37n")
text = "— by Matten"

[node name="VersionSelector" type="OptionButton" parent="MarginContainer/VBoxContainer/Upper/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
item_count = 1
popup/item_0/text = "1.0.0"
popup/item_0/id = 0

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer/Upper/HBoxContainer2/VersionSelector"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.374139, 0.374139, 0.374139, 1)
text = "2024-01-01"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upper"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Upper"]
layout_mode = 2

[node name="Cover" parent="MarginContainer/VBoxContainer/Upper/MarginContainer" instance=ExtResource("3_pmqy7")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Upper"]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/Upper/ScrollContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_o8pml")
text = "Lorem ipsum odor amet, consectetuer adipiscing elit. Ad mauris fringilla porttitor gravida velit ex tellus ac. Cubilia a erat platea accumsan taciti non facilisi praesent. Sagittis ad lectus varius dignissim efficitur aenean. Ullamcorper porta tempor hac himenaeos non pellentesque nibh sit. Ornare non litora quisque; consectetur vestibulum eros.

Nec in lacinia nam eros tortor lobortis neque. Tincidunt natoque eleifend tellus nullam neque; risus facilisis aptent. Efficitur praesent commodo conubia tincidunt amet velit potenti bibendum. Et interdum ad mus curabitur accumsan. Sociosqu dui diam dui pulvinar tortor curae consectetur. Fusce placerat dui tempus inceptos potenti lacinia cubilia sem. Himenaeos dis interdum ante, vulputate dui habitasse libero. Hendrerit eleifend himenaeos neque placerat vehicula curabitur.

Odio senectus netus tempor, maximus donec sociosqu mus. Curae arcu enim feugiat velit per suspendisse. Congue dis sagittis phasellus lorem id magnis tellus netus. Neque consectetur placerat sodales ridiculus venenatis. Proin per vitae euismod praesent commodo senectus inceptos est arcu. Litora proin euismod sit magna turpis porta. Pellentesque vivamus turpis velit lectus bibendum suspendisse ipsum non natoque. Lacinia nulla a habitasse, felis nostra elit."
autowrap_mode = 3

[node name="Lower" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/Lower"]
layout_mode = 2
text = "Play"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/Upper/HBoxContainer2/VersionSelector" to="." method="_on_version_selector_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Lower/StartButton" to="." method="_on_start_button_pressed"]

[editable path="MarginContainer/VBoxContainer/Upper/HBoxContainer2/Icon"]
[editable path="MarginContainer/VBoxContainer/Upper/MarginContainer/Cover"]
