[gd_scene load_steps=2 format=3 uid="uid://c2ntlsvx718bx"]

[ext_resource type="Script" path="res://scenes/int_texture/int_texture.gd" id="1_rj11b"]

[node name="Image" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
script = ExtResource("1_rj11b")
max_size = Vector2(40, 40)
