[gd_scene load_steps=8 format=3 uid="uid://c2ntlsvx718bx"]

[ext_resource type="Texture2D" uid="uid://dwi0nkyw5ylv8" path="res://sprites/transparent.png" id="1_cny8t"]
[ext_resource type="Script" path="res://scenes/int_texture/int_texture.gd" id="1_rj11b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ylxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqpdb"]
bg_color = Color(1, 1, 1, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xacp"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7a6c1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7mhi"]

[node name="Image" type="TextureRect" node_paths=PackedStringArray("internal_button")]
texture_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("1_cny8t")
stretch_mode = 4
script = ExtResource("1_rj11b")
internal_button = NodePath("Button")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4ylxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_lqpdb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xacp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7a6c1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7mhi")
disabled = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
