[gd_scene load_steps=2 format=3 uid="uid://4jv4a261scvb"]

[ext_resource type="Script" path="res://scenes/events/event_condition.gd" id="1_iime2"]

[node name="EventCondition" type="VBoxContainer" node_paths=PackedStringArray("label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iime2")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
